<chapter id="credits-and-licenses">

<chapterinfo>
<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>
<author
>&David.Rugge; &David.Rugge.mail; </author>
<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
<date
>24 квітня 2013 року</date>
<releaseinfo
>&kde; 4.11</releaseinfo>
</chapterinfo>

<title
>Подяки і ліцензування</title>

<para
>Авторські права на програму &kmail; належать розробникам &kmail;, 1997–2013</para
>&underGPL; &underFDL; <sect1 id="team">
<title
>Команда розробки</title>
<!-- please keep in sync with the authors list on the webpage -->

<!-- don't modify manually, this list is generated: -->
<itemizedlist>
<listitem
><para
>Laurent Montel (montel at kde org): супровідник</para
></listitem>
<listitem
><para
>Ingo Kl&ouml;cker (kloecker at kde org): колишній супровідник</para
></listitem>
<listitem
><para
>Don Sanders (sanders at kde org): успадкував розробку і супровід</para
></listitem>
<listitem
><para
>Stefan Taferner (taferner at kde org): початковий автор</para
></listitem>
<listitem
><para
>Michael H&auml;ckel (haeckel at kde org): колишній супровідник</para
></listitem>
<listitem
><para
>Till Adam (till at adam-lilienthal de): основний розробник</para
></listitem>
<listitem
><para
>Carsten Burghardt (burghardt at kde org): основний розробник</para
></listitem>
<listitem
><para
>Marc Mutz (mutz at kde org): основний розробник</para
></listitem>
<listitem
><para
>Daniel Naber (daniel naber at t-online de): документація</para
></listitem>
<listitem
><para
>Zack Rusin (zack at kde org): основний розробник</para
></listitem>
<listitem
><para
>Toyohiro Asukai (toyohiro at ksmplus com)</para
></listitem>
<listitem
><para
>Waldo Bastian (bastian at kde org)</para
></listitem>
<listitem
><para
>Ryan Breen (ryan at ryanbreen com): сповіщення у системному лотку</para
></listitem>
<listitem
><para
>Steven Brown (swbrown at ucsd edu)</para
></listitem>
<listitem
><para
>Matthias Kalle Dalheimer (kalle at kde org)</para
></listitem>
<listitem
><para
>Cristi Dumitrescu (cristid at chip ro)</para
></listitem>
<listitem
><para
>David Faure (faure at kde org)</para
></listitem>
<listitem
><para
>Philippe Fremy (pfremy at chez com)</para
></listitem>
<listitem
><para
>Kurt Granroth (granroth at kde org)</para
></listitem>
<listitem
><para
>Andreas Gungl (a gungl at gmx de): підтримка PGP 6 і подальше покращення підтримки шифрування</para
></listitem>
<listitem
><para
>Steffen Hansen (hansen at kde org)</para
></listitem>
<listitem
><para
>Igor Janssen (rm at linux ru net)</para
></listitem>
<listitem
><para
>Matt Johnston (matt at caifex org)</para
></listitem>
<listitem
><para
>Christer Kaivo-oja (whizkid at telia com)</para
></listitem>
<listitem
><para
>Lars Knoll (knoll at kde org): початкова підтримка шифрування, підтримка PGP 2 і PGP 5</para
></listitem>
<listitem
><para
>J. Nick Koston (bdraco at darkorb net): підтримка GnuPG</para
></listitem>
<listitem
><para
>Stephan Kulow (coolo at kde org)</para
></listitem>
<listitem
><para
>Guillaume Laurent (glaurent at telegraph-road org)</para
></listitem>
<listitem
><para
>Sam Magnuson (sam at trolltech com)</para
></listitem>
<listitem
><para
>Matt Newell (newellm at proaxis com)</para
></listitem>
<listitem
><para
>Denis Perchine (dyp at perchine com)</para
></listitem>
<listitem
><para
>Samuel Penn (sam at bifrost demon co uk)</para
></listitem>
<listitem
><para
>Carsten Pfeiffer (pfeiffer at kde org)</para
></listitem>
<listitem
><para
>Sven Radej (radej at kde org)</para
></listitem>
<listitem
><para
>Mark Roberts (mark at taurine demon co uk)</para
></listitem>
<listitem
><para
>Wolfgang Rohdewald (wrohdewald at dplanet ch)</para
></listitem>
<listitem
><para
>Espen Sand (espen at kde org)</para
></listitem>
<listitem
><para
>Aaron J. Seigo (aseigo at olympusproject org)</para
></listitem>
<listitem
><para
>George Staikos (staikos at kde org)</para
></listitem>
<listitem
><para
>Jason Stephenson (panda at mis net)</para
></listitem>
<listitem
><para
>Jacek Stolarczyk (jacek at mer chemia polsl gliwice pl)</para
></listitem>
<listitem
><para
>Roberto S. Teixeira (maragato at kde org)</para
></listitem>
<listitem
><para
>Bo Thorsen (bo at sonofthor dk)</para
></listitem>
<listitem
><para
>Ronen Tzur (rtzur at shani net)</para
></listitem>
<listitem
><para
>Mario Weilguni (mweilguni at sime com)</para
></listitem>
<listitem
><para
>Wynn Wilkes (wynnw at calderasystems com)</para
></listitem>
<listitem
><para
>Robert D. Williams (rwilliams at kde org)</para
></listitem>
<listitem
><para
>Markus W&uuml;bben (markus wuebben at kde org)</para
></listitem>
<listitem
><para
>Karl-Heinz Zimmer (khz at kde org)</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="credits">
<title
>Подяки</title>

<itemizedlist>
<listitem
><para
>Heiko Hund (heiko at ist eigentlich net): фільтри POP</para
></listitem>
<listitem
><para
>Bernhard Reiter (bernhard at intevation de): керування проєктами &Auml;gypten і Kroupware</para
></listitem>
<listitem
><para
>Jan Simonson (jan at simonson pp se): тестування випробувальних версій підтримки PGP 6</para
></listitem>
<listitem
><para
>Patrick S. Vogt (patrick vogt at unibas ch): часовий штамп для повідомлень стану «передавання завершено»</para
></listitem>
<listitem
><para
>Jan-Oliver Wagner (jan at intevation de): керування проєктами &Auml;gypten і Kroupware</para
></listitem>
<listitem
><para
>Wolfgang Westphal (wolfgang westphal at gmx de): декілька ключів шифрування для однієї адреси</para
></listitem>
<listitem
><para
>Thorsten Zachmann (t zachmann at zagge de): фільтри POP</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="documentation">
<title
>Документація</title>

<para
>Авторами оновлення до версії &kmail; 4.11 є &Laurent.Montel; &Laurent.Montel.mail; та &Scarlett.Clark; &Scarlett.Clark.mail;.</para>

<para
>Автори оновлення для &kmail; 1.7 — I&Ingo.Kloecker; &Ingo.Kloecker.mail; і &Marc.Mutz; &Marc.Mutz.mail;. Глава щодо майстра боротьби зі спамом — &Andreas.Gungl; &Andreas.Gungl.mail;. Розділ щодо журналу фільтрування — &Andreas.Gungl; &Andreas.Gungl.mail; and &Brad.Hards; &Brad.Hards.mail;. Додаткові зміни — &Daniel.Naber; &Daniel.Naber.mail;.</para>

<para
>Оновлення для &kmail; від 1.2 до 1.5 — &Daniel.Naber; &Daniel.Naber.mail;, глава про <application
>OpenPGP</application
> — &Andreas.Gungl; &Andreas.Gungl.mail; і &Ingo.Kloecker; &Ingo.Kloecker.mail;, глава щодо фільтрів повідомлень — &Marc.Mutz; &Marc.Mutz.mail;, глава щодо фільтрів отримання — &Thorsten.Zachmann; &Thorsten.Zachmann.mail;. Інші частини підручника було написано іншими розробниками &kmail;.</para>

<para
>Автор документації для &kmail; 1.0 — &David.Rugge; &David.Rugge.mail;. Початкова документація — &Bernd.Johannes.Wuebben; &Bernd.Johannes.Wuebben.mail;, Robert Williams <email
>rwilliams@kde.org</email
> (редактор).</para>

<para
>Дякуємо Michael Elkins <email
>me@cs.hmc.edu</email
> за його чудовий опис різноманітних форматів поштових повідомлень &UNIX; у документації до програми <application
>Mutt</application
>.</para>

<para
>Дякуємо наведеним нижче людям за надану інформацію щодо використання поштових скриньок інших клієнтів електронної пошти у &kmail;:</para>

<itemizedlist>
<listitem
><para
>Nik Gaffney <email
>nik@f0.am</email
> (<application
>Mailsmith</application
>)</para
></listitem>
<listitem
><para
>David McMillen <email
>mcmillen@math.bu.edu</email
> і Mendel Mobach <email
>mendel@mobach.nl</email
> (пошта &Netscape;)</para
></listitem>
<listitem
><para
>Ed Shapard <email
>shapard@bigfoot.com</email
> (пошта <application
>Pegasus</application
>)</para
></listitem>
<listitem
><para
>Ray Muir <email
>rjmuir@ibm.net</email
> (Forte <application
>Agent</application
>)</para
></listitem>
</itemizedlist>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 

</sect1>
</chapter>
