<chapter id="credits-and-licenses">

<chapterinfo>
<authorgroup>
<author
>&Daniel.Naber; &Daniel.Naber.mail; </author>
<author
>&David.Rugge; &David.Rugge.mail; </author>
<author
>&Scarlett.Clark; &Scarlett.Clark.mail; </author>
&Tom.Albers;&Rinse.Devries;&Natalie.Koning; 
</authorgroup>
<date
>2013-04-24</date>
<releaseinfo
>&kde; 4.11</releaseinfo>
</chapterinfo>

<title
>Dankbetuigingen en licentie</title>

<para
>&kmail;: Copyright de ontwikkelaars van &kmail;, 1997-2013</para
>&underGPL; &underFDL; <sect1 id="team">
<title
>Ontwikkelteam</title>
<!-- please keep in sync with the authors list on the webpage -->

<!-- don't modify manually, this list is generated: -->
<itemizedlist>
<listitem
><para
>Laurent Montel (montel at kde org): onderhouder</para
></listitem>
<listitem
><para
>Ingo Kl&ouml;cker (kloecker at kde org): voormalig onderhouder</para
></listitem>
<listitem
><para
>Don Sanders (sanders at kde org): overname en co-onderhouder</para
></listitem>
<listitem
><para
>Stefan Taferner (taferner at kde org): oorspronkelijke auteur</para
></listitem>
<listitem
><para
>Michael H&auml;ckel (haeckel at kde org): voormalig onderhouder</para
></listitem>
<listitem
><para
>Till Adam (till at adam-lilienthal de): kernontwikkelaar</para
></listitem>
<listitem
><para
>Carsten Burghardt (burghardt at kde org): kernontwikkelaar</para
></listitem>
<listitem
><para
>Marc Mutz (mutz at kde org): kernontwikkelaar</para
></listitem>
<listitem
><para
>Daniel Naber (daniel naber at t-online de): documentatie</para
></listitem>
<listitem
><para
>Zack Rusin (zack at kde org): kernontwikkelaar</para
></listitem>
<listitem
><para
>Toyohiro Asukai (toyohiro at ksmplus com)</para
></listitem>
<listitem
><para
>Waldo Bastian (bastian at kde org)</para
></listitem>
<listitem
><para
>Ryan Breen (ryan at ryanbreen com): systeemvaknotificatie</para
></listitem>
<listitem
><para
>Steven Brown (swbrown at ucsd edu)</para
></listitem>
<listitem
><para
>Matthias Kalle Dalheimer (kalle at kde org)</para
></listitem>
<listitem
><para
>Cristi Dumitrescu (cristid at chip ro)</para
></listitem>
<listitem
><para
>David Faure (faure at kde org)</para
></listitem>
<listitem
><para
>Philippe Fremy (pfremy at chez com)</para
></listitem>
<listitem
><para
>Kurt Granroth (granroth at kde org)</para
></listitem>
<listitem
><para
>Andreas Gungl (a gungl at gmx de): PGP6-ondersteuning en verdere verbetering van de ondersteuning voor versleuteling</para
></listitem>
<listitem
><para
>Steffen Hansen (hansen at kde org)</para
></listitem>
<listitem
><para
>Igor Janssen (rm at linux ru net)</para
></listitem>
<listitem
><para
>Matt Johnston (matt at caifex org)</para
></listitem>
<listitem
><para
>Christer Kaivo-oja (whizkid at telia com)</para
></listitem>
<listitem
><para
>Lars Knoll (knoll at kde org): oorspronkelijke ondersteuning voor versleuteling en ondersteuning voor PGP2 en PGP5</para
></listitem>
<listitem
><para
>J. Nick Koston (bdraco at darkorb net): ondersteuning voor GnuPG</para
></listitem>
<listitem
><para
>Stephan Kulow (coolo at kde org)</para
></listitem>
<listitem
><para
>Guillaume Laurent (glaurent at telegraph-road org)</para
></listitem>
<listitem
><para
>Sam Magnuson (sam at trolltech com)</para
></listitem>
<listitem
><para
>Matt Newell (newellm at proaxis com)</para
></listitem>
<listitem
><para
>Denis Perchine (dyp at perchine com)</para
></listitem>
<listitem
><para
>Samuel Penn (sam at bifrost demon co uk)</para
></listitem>
<listitem
><para
>Carsten Pfeiffer (pfeiffer at kde org)</para
></listitem>
<listitem
><para
>Sven Radej (radej at kde org)</para
></listitem>
<listitem
><para
>Mark Roberts (mark at taurine demon co uk)</para
></listitem>
<listitem
><para
>Wolfgang Rohdewald (wrohdewald at dplanet ch)</para
></listitem>
<listitem
><para
>Espen Sand (espen at kde org)</para
></listitem>
<listitem
><para
>Aaron J. Seigo (aseigo at olympusproject org)</para
></listitem>
<listitem
><para
>George Staikos (staikos at kde org)</para
></listitem>
<listitem
><para
>Jason Stephenson (panda at mis net)</para
></listitem>
<listitem
><para
>Jacek Stolarczyk (jacek at mer chemia polsl gliwice pl)</para
></listitem>
<listitem
><para
>Roberto S. Teixeira (maragato at kde org)</para
></listitem>
<listitem
><para
>Bo Thorsen (bo at sonofthor dk)</para
></listitem>
<listitem
><para
>Ronen Tzur (rtzur at shani net)</para
></listitem>
<listitem
><para
>Mario Weilguni (mweilguni at sime com)</para
></listitem>
<listitem
><para
>Wynn Wilkes (wynnw at calderasystems com)</para
></listitem>
<listitem
><para
>Robert D. Williams (rwilliams at kde org)</para
></listitem>
<listitem
><para
>Markus W&uuml;bben (markus wuebben at kde org)</para
></listitem>
<listitem
><para
>Karl-Heinz Zimmer (khz at kde org)</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="credits">
<title
>Met dank aan</title>

<itemizedlist>
<listitem
><para
>Heiko Hund (heiko at ist eigentlich net): POP-filters</para
></listitem>
<listitem
><para
>Bernhard Reiter (bernhard at intevation de): &Auml;gypten- en Kroupware-projectbeheer</para
></listitem>
<listitem
><para
>Jan Simonson (jan at simonson pp se): betatests voor PGP6-ondersteuning</para
></listitem>
<listitem
><para
>Patrick S. Vogt (patrick vogt at unibas ch): tijdaanduiding voor statusbericht "Transmissie voltooid"</para
></listitem>
<listitem
><para
>Jan-Oliver Wagner (jan at intevation de): &Auml;gypten- en Kroupware-projectbeheer</para
></listitem>
<listitem
><para
>Wolfgang Westphal (wolfgang westphal at gmx de): meerdere cryptografische sleutels per adres</para
></listitem>
<listitem
><para
>Thorsten Zachmann (t zachmann at zagge de): POP-filters</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="documentation">
<title
>Documentatie</title>

<para
>Bijwerken van &kmail; 4.11 door &Laurent.Montel; &Laurent.Montel.mail; en &Scarlett.Clark; &Scarlett.Clark.mail;.</para>

<para
>Bijgewerkt voor &kmail; 1.7 door &Ingo.Kloecker; &Ingo.Kloecker.mail; &Marc.Mutz; &Marc.Mutz.mail;, hoofdstuk Anti-Spam Wizard door &Andreas.Gungl; &Andreas.Gungl.mail;, sectie over filterlog door &Andreas.Gungl; &Andreas.Gungl.mail; en &Brad.Hards; &Brad.Hards.mail;. Extra wijzigingen door &Daniel.Naber; &Daniel.Naber.mail;.</para>

<para
>Wijzigingen in de documentatie van versie 1.2 tot 1.5 door &Daniel.Naber; &Daniel.Naber.mail;, het hoofdstuk over <application
>OpenPGP</application
> door &Andreas.Gungl; &Andreas.Gungl.mail; en &Ingo.Kloecker; &Ingo.Kloecker.mail;, het hoofdstuk over berichtfilters door &Marc.Mutz; &Marc.Mutz.mail;, het hoofdstuk over downloadfilters door &Thorsten.Zachmann; &Thorsten.Zachmann.mail;. Andere delen zijn aangeleverd door diverse &kmail;-ontwikkelaars.</para>

<para
>&kmail; 1.0 documentatie door &David.Rugge; &David.Rugge.mail;. Oorspronkelijke documentatie door &Bernd.Johannes.Wuebben; &Bernd.Johannes.Wuebben.mail;, Robert Williams <email
>rwilliams@kde.org</email
> (Editor).</para>

<para
>Dank aan Michael Elkins <email
>me@cs.hmc.edu</email
> voor zijn uitstekende uitleg van de verschillende &UNIX; mailformaten in de <application
>Mutt</application
>-documentatie.</para>

<para
>Dank aan de volgende personen die informatie hebben gegeven over het gebruik van mailbox-formaten van andere e-mailprogramma's binnen &kmail;:</para>

<itemizedlist>
<listitem
><para
>Nik Gaffney <email
>nik@f0.am</email
> (<application
>Mailsmith</application
>)</para
></listitem>
<listitem
><para
>David McMillen <email
>mcmillen@math.bu.edu</email
> en Mendel Mobach <email
>mendel@mobach.nl</email
> (&Netscape; mail)</para
></listitem>
<listitem
><para
>Ed Shapard <email
>shapard@bigfoot.com</email
> (<application
>Pegasus</application
> Mail)</para
></listitem>
<listitem
><para
>Ray Muir <email
>rjmuir@ibm.net</email
> (Forte <application
>Agent</application
>)</para
></listitem>
</itemizedlist>

&meld.fouten;&vertaling.tom;&nagelezen.rinse;&nagelezen.natalie; 

</sect1>
</chapter>
